{
  "name": "@doroteati/mia-language-core",
  "version": "14.0.0",
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "@doroteati/mia-core": ">=14.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
